<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.0 http://www.xrdml.com/XRDMeasurement/1.0/XRDMeasurement.xsd" status="Completed">
	<sample type="To be analyzed">
		<id></id>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed">
		<comment>
			<entry>1/4 FDS, 1/2 AS, 15 mm mask, 3-140°, 0.05°/s, 30 mm Probe</entry>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK974110">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080003" name="Inc. Mask Fixed  15 mm (MPD/MRD)">
				<distanceToSample unit="mm">144.00</distanceToSample>
				<width unit="mm">11.60</width>
			</mask>
			<antiScatterSlit id="22010004" name="Slit Fixed 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010005" name="Slit Fixed 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">153.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<monochromator id="23010030" name="Diff. Beam X'Celerator for Cu" hybrid="false">
				<crystal type="Symmetric" shape="Flat">C</crystal>
				<numberOfReflections>1</numberOfReflections>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>2</l>
				</hkl>
			</monochromator>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2004-10-08T17:49:48</startTimeStamp>
				<endTimeStamp>2004-10-08T18:36:26</endTimeStamp>
				<author>
					<name>Universitaet Bremen</name>
				</author>
				<source>
					<applicationSoftware version="2.0b">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.3A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000032000725</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>3.00835563</startPosition>
					<endPosition>139.99062744</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>1.50417782</startPosition>
					<endPosition>69.99531372</endPosition>
				</positions>
				<commonCountingTime unit="seconds">42.545</commonCountingTime>
				<intensities unit="counts">229 225 234 258 227 215 232 222 236 249 215 231 199 207 201 210 197 202 230 220 185 206 213 213 199 216 176 181 176 223 179 187 211 186 170 175 170 199 193 198 194 191 141 193 167 166 198 168 177 197 173 178 151 179 177 185 185 165 176 173 164 167 179 164 157 151 171 162 186 171 149 170 165 142 162 149 139 140 171 153 142 149 159 144 162 139 139 153 151 153 141 153 141 140 144 133 152 150 139 138 135 164 127 146 153 137 141 138 152 153 154 144 157 149 134 138 133 129 149 127 144 148 141 140 129 136 130 142 135 135 139 140 136 125 121 123 119 127 115 132 157 121 135 132 128 133 119 133 140 141 135 130 121 137 126 110 114 141 126 98 132 127 133 118 115 140 123 110 123 118 128 118 128 117 95 135 101 121 98 128 128 126 120 123 129 121 117 117 119 129 122 101 118 108 115 95 100 105 107 98 120 117 107 99 101 124 123 90 115 132 107 121 133 100 107 106 120 111 122 110 119 110 111 138 100 117 98 106 90 96 106 94 85 96 94 100 115 101 99 85 94 96 92 104 100 112 82 109 108 91 105 91 113 98 109 114 100 96 89 121 111 73 104 106 95 94 86 69 99 98 74 95 94 90 99 109 105 81 93 85 111 81 74 97 94 92 94 80 99 92 90 89 81 89 93 91 82 93 74 75 93 85 85 93 80 74 106 83 84 86 91 77 77 78 81 78 85 93 83 73 70 82 76 88 71 74 89 67 84 85 82 92 71 74 77 73 60 76 82 81 65 81 64 83 105 105 75 79 70 70 71 81 77 76 73 69 60 66 74 95 69 75 79 81 88 74 82 90 79 75 65 78 68 69 77 70 67 70 73 75 76 65 70 77 62 74 75 66 86 77 75 69 71 75 83 62 66 65 54 74 74 84 80 70 69 80 74 76 69 79 62 53 85 92 65 77 65 65 68 65 78 71 62 77 71 61 66 74 54 79 79 63 65 71 79 59 59 73 45 68 81 73 64 64 60 57 59 77 63 66 59 64 78 62 66 65 68 84 81 70 56 57 59 64 67 70 63 52 65 73 74 75 54 57 65 60 80 65 57 53 55 71 56 62 80 67 65 52 56 65 71 65 62 64 48 63 47 55 54 61 56 59 62 44 61 69 68 82 53 64 57 60 55 46 61 49 56 56 50 56 49 55 59 51 51 63 70 61 59 67 52 47 51 50 52 60 49 53 40 64 46 64 44 47 45 50 56 56 52 53 50 42 70 49 45 65 45 49 49 59 57 53 54 63 52 42 56 59 52 47 46 57 46 52 49 55 41 53 51 55 62 25 55 52 42 51 47 65 53 56 65 60 40 44 63 38 46 47 42 44 53 53 46 45 50 37 55 51 45 36 53 39 42 55 54 62 59 42 55 51 59 46 47 42 47 45 46 40 45 54 40 39 49 50 35 42 59 42 38 38 61 48 40 41 35 39 52 44 47 38 36 41 47 45 46 47 38 55 40 35 40 47 38 42 47 39 67 38 52 56 55 38 46 48 52 51 51 52 40 60 35 39 60 61 53 42 50 54 57 54 42 51 37 53 46 54 60 42 36 46 62 48 49 47 39 53 44 55 39 40 41 38 57 47 46 53 39 52 44 48 47 36 54 42 47 41 45 42 64 39 41 47 37 40 56 42 42 44 42 34 37 56 49 46 40 53 52 46 44 55 27 33 37 39 39 46 38 53 41 36 39 30 33 39 35 36 52 48 41 44 41 25 40 40 30 36 48 45 27 33 37 40 27 35 38 48 28 27 31 36 39 31 24 32 48 34 28 40 24 33 32 24 41 26 40 36 30 26 37 44 28 32 54 49 22 31 37 34 32 37 31 33 35 36 32 27 22 35 33 51 36 34 40 34 37 34 22 25 37 33 32 36 38 36 41 21 26 30 25 31 32 31 37 35 25 21 38 35 26 28 32 26 30 25 41 35 25 37 36 26 36 35 31 28 32 36 28 30 39 31 40 31 23 23 22 24 32 27 34 35 37 42 30 28 38 34 48 38 39 33 39 23 27 25 31 34 34 28 28 31 32 36 31 27 30 15 26 23 30 32 28 36 30 52 31 26 23 23 35 27 28 36 28 38 37 33 33 34 21 34 44 23 23 23 27 40 34 36 33 26 28 38 30 37 40 30 33 35 26 27 30 31 26 23 35 36 28 31 35 39 41 47 53 48 53 66 59 67 48 61 46 42 30 36 26 38 37 19 23 25 31 32 35 33 46 31 32 30 26 28 27 21 34 27 35 27 37 33 28 35 42 38 38 30 34 41 26 26 38 34 42 36 30 30 35 33 33 34 28 31 42 40 31 35 46 45 40 41 49 41 37 30 42 66 48 56 78 89 90 59 55 56 45 39 39 55 45 44 49 59 22 37 31 46 37 39 40 53 61 24 35 49 41 47 39 42 46 52 42 28 65 36 65 51 63 55 59 56 54 67 98 112 122 166 253 369 513 711 1149 1883 3028 4558 5433 4318 3449 2920 2193 1253 647 336 213 180 133 105 91 92 54 64 69 59 51 68 54 54 51 30 39 40 47 34 26 39 50 41 36 40 46 34 28 39 34 28 42 25 31 49 36 31 28 23 34 23 37 32 37 34 28 30 30 27 25 32 27 18 28 28 38 18 16 23 23 32 31 35 21 26 32 25 30 28 17 26 23 24 28 25 31 26 24 21 26 24 25 22 17 17 25 30 19 27 23 18 21 19 17 16 26 24 15 13 21 23 31 30 18 27 19 33 20 24 33 18 17 18 22 24 22 20 13 32 13 22 19 20 24 19 23 26 25 26 6 23 18 17 25 19 22 21 19 23 30 22 16 19 18 23 24 17 23 19 22 22 22 18 20 17 25 19 21 21 24 21 28 17 26 18 30 22 19 27 31 16 22 12 19 24 18 18 20 21 18 16 15 19 18 23 20 20 15 20 21 24 15 18 18 23 18 23 17 24 18 19 21 20 25 25 17 20 10 11 21 15 24 21 18 16 21 23 20 19 10 24 21 16 19 15 20 15 23 10 12 9 23 26 20 16 19 17 18 18 20 23 17 24 16 9 7 15 22 20 16 17 13 10 12 15 17 28 17 32 16 19 25 24 13 15 17 13 17 20 18 12 20 23 18 20 13 21 24 20 17 24 23 21 13 19 27 23 13 17 22 23 22 24 19 15 17 16 24 20 22 15 21 13 27 20 17 12 13 19 15 15 10 25 17 20 17 19 20 24 17 20 22 22 22 18 16 22 19 31 21 8 18 21 15 24 13 22 16 18 19 16 22 20 21 23 25 40 41 61 57 76 71 80 60 44 53 40 30 40 17 30 23 30 10 19 26 17 18 16 20 17 21 20 26 19 18 21 13 32 25 13 19 20 19 18 13 23 26 22 26 23 17 20 20 22 23 16 19 25 23 33 20 16 16 18 17 33 19 19 27 22 19 24 25 24 21 27 18 31 20 21 20 18 23 34 13 17 18 28 28 21 25 18 32 16 30 20 26 30 21 23 26 30 26 24 33 33 25 35 47 54 84 127 138 98 75 47 48 41 38 28 49 35 27 34 33 47 35 38 40 35 26 32 28 25 28 26 28 28 31 34 23 27 23 41 37 42 26 32 50 35 27 32 23 30 31 40 37 42 30 34 47 37 62 38 46 48 42 45 38 55 57 67 56 49 73 91 86 93 139 152 182 243 268 381 507 788 1352 2258 3852 6301 7871 6888 4771 4002 4207 3962 2885 1634 909 541 341 238 212 159 161 108 104 90 82 64 75 65 44 59 56 52 39 44 34 48 45 39 49 41 46 42 36 34 26 36 32 35 32 19 32 36 26 30 23 30 26 30 28 25 31 20 30 23 24 25 22 25 25 19 34 25 17 28 21 20 23 32 13 25 20 20 13 13 22 22 13 18 23 20 21 15 25 19 25 15 30 22 15 16 12 28 8 18 15 20 10 17 18 19 15 13 25 13 17 19 17 8 16 16 21 20 13 12 12 17 20 9 16 19 16 22 17 15 13 11 22 12 20 18 17 15 17 20 20 12 12 8 13 12 16 15 6 13 12 10 12 24 16 8 16 20 15 17 13 20 13 17 11 10 12 11 11 13 7 18 17 11 16 22 15 18 12 18 11 13 13 13 16 11 10 13 23 11 24 23 16 9 15 10 24 17 24 30 39 44 40 32 23 33 32 23 15 15 17 18 21 13 16 19 5 20 20 24 12 15 11 11 9 17 13 13 16 15 12 11 22 18 12 19 12 8 13 11 19 12 19 15 16 18 13 7 8 9 13 10 10 17 13 13 12 16 13 20 15 20 22 11 11 16 8 7 17 24 16 15 15 11 22 17 17 20 23 18 18 24 10 20 12 17 20 25 19 10 10 18 11 18 13 20 15 19 18 23 7 19 18 19 26 15 16 10 17 17 13 24 15 25 19 15 15 17 9 28 16 30 17 18 28 31 41 50 59 48 33 26 19 19 20 20 20 12 21 15 19 26 17 13 24 21 16 11 18 15 16 17 18 10 4 11 15 10 11 16 19 21 16 13 16 9 22 19 15 16 12 20 21 17 15 10 16 18 15 21 22 16 20 16 16 12 12 21 19 13 21 13 21 19 33 28 22 12 23 22 28 21 21 39 23 35 27 37 41 30 30 47 60 75 85 118 130 151 199 254 423 724 1346 2130 3286 3082 2131 1431 1263 1521 1660 1521 925 472 299 206 161 90 93 50 65 41 44 48 34 46 24 26 33 22 23 25 33 24 31 21 21 18 21 19 15 23 19 20 15 16 23 10 17 18 11 21 24 7 13 15 17 21 22 12 9 13 18 11 16 11 12 18 20 17 11 9 9 21 17 13 15 15 7 9 12 8 10 11 19 10 10 11 10 10 11 22 9 13 8 12 16 12 15 16 15 21 20 26 30 22 31 20 18 16 11 18 18 10 13 10 16 7 10 15 7 11 10 7 12 15 13 15 11 7 12 10 15 17 11 10 9 19 12 16 10 10 8 13 12 9 8 6 8 9 11 11 10 10 18 15 11 7 7 11 17 10 18 8 6 7 9 11 8 3 9 8 5 17 10 13 9 8 7 13 13 9 5 11 7 7 13 8 8 9 13 4 10 12 8 9 12 4 12 11 10 10 11 7 12 12 8 11 15 13 8 6 7 7 4 10 8 17 13 10 10 8 12 12 5 7 9 9 3 7 11 10 7 10 13 9 9 10 13 18 11 16 13 9 17 15 8 12 12 13 18 21 20 24 22 27 27 18 11 9 16 13 11 11 17 8 7 11 12 16 11 10 21 11 16 20 18 15 9 7 11 13 7 8 9 10 10 15 12 11 9 9 6 10 16 16 13 9 4 20 12 12 7 9 15 6 10 10 12 9 12 7 17 16 8 9 11 19 11 13 17 10 7 9 10 11 18 11 11 10 17 15 19 12 8 13 15 13 15 18 18 23 11 17 21 15 26 15 23 18 20 21 30 24 41 40 53 37 52 60 80 96 133 237 359 650 1067 1567 1448 1066 687 513 520 703 786 748 501 290 167 128 62 55 70 50 34 28 33 34 37 37 20 27 34 35 53 45 36 34 26 24 19 24 26 19 24 15 16 12 17 21 18 12 19 23 8 9 19 11 8 9 24 18 10 12 4 5 9 11 11 8 6 15 15 12 13 9 17 10 11 21 13 17 17 15 11 8 10 13 16 10 11 13 5 11 10 10 12 11 10 12 11 15 8 10 16 6 6 15 7 7 11 6 13 6 8 11 10 16 6 8 11 13 5 23 13 13 9 7 8 9 17 18 8 11 11 8 15 9 15 12 10 11 10 8 15 13 15 11 7 9 12 13 11 5 7 17 11 15 8 12 16 11 17 12 17 7 16 15 5 9 10 12 15 10 9 16 9 12 9 6 20 6 16 19 11 15 15 10 16 15 15 12 19 13 17 13 16 15 21 26 26 33 41 32 51 35 25 21 22 19 18 16 12 15 18 10 16 10 10 7 13 20 19 19 22 21 17 13 16 10 15 11 17 13 17 9 16 9 10 10 15 12 16 17 10 13 15 12 10 12 15 17 9 20 17 17 17 11 10 16 11 12 16 20 7 17 13 9 7 22 13 17 15 11 15 18 23 10 17 17 11 17 17 9 10 12 12 13 23 19 6 18 20 18 21 21 19 26 23 37 30 34 30 35 20 22 37 15 26 26 28 34 31 44 36 28 51 46 63 64 66 81 88 94 112 109 141 185 255 425 678 1215 2153 3205 3345 2398 1514 1032 873 907 1328 1766 1672 1144 707 411 250 173 123 98 90 67 63 56 42 38 50 26 30 22 23 28 24 18 32 20 18 28 22 13 18 21 22 16 11 16 19 21 13 23 20 20 27 13 16 16 20 18 13 10 17 15 15 20 11 28 12 9 19 17 4 18 7 12 10 6 11 13 9 18 8 15 9 10 18 15 13 13 13 12 8 12 10 18 12 9 13 11 15 13 13 9 9 17 16 16 12 12 7 8 13 13 17 9 16 20 9 15 9 11 7 8 13 11 15 11 13 13 12 15 8 12 19 12 17 13 8 11 9 11 13 8 8 8 9 17 13 8 9 4 10 10 6 15 6 5 13 11 9 24 35 32 27 17 10 15 13 12 11 20 15 12 10 8 6 18 13 8 8 8 10 10 16 9 10 11 11 11 8 13 7 7 12 15 8 12 10 9 9 7 7 10 6 10 10 16 6 7 8 11 8 17 8 11 11 6 13 7 13 10 12 9 9 10 6 12 9 9 11 8 17 10 9 7 9 8 7 13 12 6 8 7 8 11 7 11 18 9 13 12 9 11 11 13 6 7 10 12 15 17 16 9 10 15 23 13 16 16 11 10 13 7 13 10 22 15 15 18 13 15 17 20 19 16 26 22 31 32 27 41 37 42 41 41 53 60 67 75 95 133 212 337 563 1041 1578 1721 1278 870 536 389 400 501 652 885 862 604 399 236 144 104 66 57 51 31 40 34 21 25 24 22 18 15 23 19 15 15 11 11 16 18 12 19 19 8 13 16 15 11 17 10 13 11 15 15 19 13 10 13 10 9 8 17 10 7 15 8 5 13 16 8 15 10 6 12 6 9 7 7 11 10 4 9 12 9 15 13 8 4 5 4 8 11 7 11 9 10 6 4 5 3 9 12 7 12 13 12 4 18 6 7 6 9 13 7 9 6 17 11 4 12 9 9 9 9 9 4 9 8 16 5 9 11 6 12 5 7 15 3 10 13 13 8 4 8 15 10 5 7 7 8 5 8 8 11 8 6 18 13 11 13 18 11 5 5 8 7 7 11 10 11 4 6 7 5 7 9 7 6 11 9 4 3 9 3 12 7 9 7 3 9 5 5 6 10 6 6 9 8 4 10 7 7 8 9 5 7 7 9 10 8 9 8 10 4 6 8 9 10 6 8 11 7 6 4 7 4 10 4 8 3 11 11 5 7 10 13 10 8 9 5 10 12 3 9 10 7 9 10 5 8 15 8 4 8 7 9 7 9 9 6 7 9 2 9 4 11 6 5 13 8 4 4 6 8 1 3 8 7 6 7 8 10 4 6 12 10 10 9 1 8 8 5 7 10 9 3 8 4 7 5 7 1 9 9 8 11 9 8 7 9 9 3 7 4 3 7 4 11 7 13 3 4 9 4 8 6 7 5 5 8 8 4 10 5 12 7 7 4 1 10 3 13 5 9 16 4 11 4 2 3 12 4 4 7 4 10 9 7 4 11 6 4 8 8 9 1 12 7 8 8 12 7 8 12 11 11 10 13 20 15 24 20 25 30 26 24 19 10 13 10 7 7 10 15 8 9 6 10 11 6 10 6 5 10 4 7 7 5 17 7 10 10 19 6 5 9 12 8 3 8 6 6 7 6 11 7 11 7 7 6 2 15 11 5 5 15 8 10 4 8 6 7 2 11 5 8 7 8 11 6 7 5 8 5 9 10 8 6 7 12 17 6 7 9 10 3 4 5 3 9 5 9 9 9 16 9 8 7 11 7 6 8 7 5 12 4 12 5 9 7 6 6 8 5 12 5 5 5 9 10 13 9 7 15 9 8 7 21 9 11 6 5 4 7 8 11 8 10 9 3 10 12 10 9 10 10 5 7 16 17 9 9 8 18 11 10 15 17 22 17 27 23 12 11 18 27 18 28 24 36 45 50 71 117 181 317 474 606 507 374 201 168 108 108 113 161 221 317 289 209 144 98 66 33 26 24 26 13 20 11 18 15 20 13 18 13 10 13 11 13 7 11 13 12 16 13 17 17 16 21 23 20 11 8 10 8 15 11 12 10 8 8 11 8 7 9 8 11 11 23 11 15 16 15 13 16 25 17 21 10 13 16 16 13 19 20 10 6 6 12 9 9 11 11 18 6 8 5 5 11 8 8 11 6 9 8 8 16 11 15 6 8 7 9 12 9 9 7 11 8 6 8 9 12 10 8 8 6 8 11 16 10 9 10 7 15 6 7 8 10 8 9 9 8 10 10 7 11 12 9 11 7 10 10 13 12 11 6 6 8 9 10 7 15 9 8 5 9 15 13 6 9 15 8 6 11 13 8 6 11 7 5 12 8 9 7 7 7 12 8 13 7 5 9 11 13 10 15 9 7 8 3 8 10 9 10 8 6 16 12 8 13 12 13 15 12 4 10 7 12 13 8 11 11 12 6 11 11 13 19 10 12 10 19 11 21 7 19 18 19 17 23 19 20 27 23 28 33 30 36 33 55 34 44 40 45 66 76 93 129 130 211 341 486 844 1305 1648 1442 1027 676 432 275 246 245 298 383 574 794 795 564 390 276 180 130 94 78 77 53 40 46 25 27 24 26 16 27 20 16 23 16 18 22 23 20 18 18 26 16 24 19 21 27 22 18 17 23 27 24 13 11 10 9 12 17 13 16 8 7 13 19 10 11 13 7 12 5 5 15 15 10 10 10 11 15 16 16 9 10 15 22 10 11 9 7 11 7 17 11 9 5 6 10 10 11 6 6 10 15 9 13 9 11 7 5 7 5 6 8 8 3 7 6 10 10 11 5 1 8 11 12 3 7 4 15 6 11 12 7 8 12 13 10 12 7 19 4 10 9 9 17 11 15 11 11 13 3 6 7 5 7 5 16 6 8 11 9 7 8 10 6 10 6 5 6 5 11 6 13 8 8 9 10 13 8 6 9 10 8 8 7 2 13 6 8 2 11 9 11 15 1 9 12 8 9 10 8 18 10 11 15 12 9 21 10 6 12 8 2 15 12 13 11 1 9 12 13 8 11 9 21 16 15 15 16 23 16 23 17 34 20 24 12 26 33 34 30 26 39 45 61 85 93 137 191 345 560 877 1103 1003 800 492 339 203 155 118 156 177 270 411 527 573 491 307 203 121 94 68 36 41 34 35 25 36 20 38 24 24 15 23 15 22 12 6 16 12 11 11 13 16 8 13 11 5 5 12 13 5 16 9 11 10 10 15 11 13 9 13 6 11 12 9 10 13 7 13 7 13 5 18 8 9 10 8 11 6 10 12 7 12 11 15 10 10 12 7 11 8 6 8 8 8 6 15 9 8 9 5 7 8 4 5 10 11 11 6 7 6 9 8 11 5 8 15 11 9 10 11 4 11 3 7 4 9 10 10 3 6 5 6 10 12 5 6 10 6 9 6 4 7 2 8 9 4 11 9 8 11 9 11 6 12 11 17 10 8 11 12 11 7 8 2 7 7 10 10 4 10 12 8 7 2 7 12 7 9 5 9 7 12 5 8 8 5 8 17 15 11 9 4 7 7 7 11 6 6 9 10 9 9 9 11 11 12 4 11 15 7 11 12 10 9 15 11 9 13 15 16 15 16 15 15 9 10 17 15 16 10 13 26 17 31 25 22 30 32 57 60 89 128 157 319 482 619 652 550 355 213 164 113 88 86 77 110 158 225 292 342 279 226 149 90 68 53 39 35 32 28 19 15 19 24 12 13 15 12 9 10 13 9 7 9 18 11 9 12 13 9 12 20 8 9 9 13 10 8 8 10 7 9 6 3 10 8 8 9 6 13 6 11 9 8 5 8 4 3 6 5 6 6 6 6 6 10 10 6 6 9 9 8 10 7 4 9 9 6 4 8 5 5 16 11 8 13 7 8 6 10 16 11 11 10 10 9 12 7 10 16 3 8 7 8 8 6 12 7 6 4 7 3 9 6 11 6 6 7 7 7 5 9 7 7 7 6 5 6 6 10 5 7 4 10 4 6 3 9 8 6 10 2 4 3 7 7 3 7 4 7 8 1 9 9 4 4 4 5 10 3 6 6 11 5 6 7 6 6 7 4 8 8 11 9 6 6 7 10 4 7 7 12 6 10 5 12 3 8 8 10 9 4 8 2 5 8 7 6 2 12 7 10 11 5 12 10 11 15 5 11 10 6 9 12 7 15 9 13 16 10 18 25 34 40 62 80 118 134 100 63 46 32 19 17 19 17 21 23 34 56 60 60 49 37 28 19 18 20 11 15 12 6 10 6 8 8 8 7 7 13 8 6 8 3 2 5 3 9 8 7 7 6 4 10 9 9 4 5 10 5 3 8 10 6 8 5 11 4 6 5 5 7 7 11 4 7 5 5 8 8 15 6 4 7 4 15 6 4 9 9 5 10 10 4 8 8 9 4 10 7 3 8 5 7 6 8 8 3 13 9 6 6 7 6 9 4 8 8 8 4 13 4 7 4 12 5 10 10 9 5 11 9 8 4 1 5 11 16 11 6 9 10 7 8 4 8 3 7 3 7 11 7 11 5 3 4 2 7 6 8 10 9 6 5 4 7 7 8 6 7 4 9 9 3 9 7 11 12 9 4 7 6 5 9 9 5 13 4 10 9 10 2 8 8 9 8 9 6 9 18 10 9 12 11 8 7 11 12 10 17 15 13 13 13 12 12 13 8 9 8 11 11 13 16 13 10 15 15 18 11 13 12 11 22 25 23 25 25 42 64 92 142 210 317 406 402 333 201 130 93 82 54 46 37 40 60 79 108 154 196 173 186 137 100 74 60 37 30 21 17 19 9 10 7 8 12 7 10 11 17 10 7 7 11 7 6 11 6 10 7 6 5 10 9 7 7 7 5 6 6 4 8 7 11 6 13 10 7 9 7 7 6 6 6 6 6 3 11 10 7 5 6 8 7 4 4 7 6 8 9 9 12 8 5 10 11 10 5 10 8 10 0 9 8 6 7 6 4 4 4 11 9 6 8 5 8 9 7 9 6 8 6 10 6 6 10 6 7 4 7 8 4 8 8 7 3 11 7 7 4 5 4 6 9 9 3 6 4 6 7 7 10 6 4 7 12 5 6 6 2 6 7 3 8 8 10 4 8 2 7 16 8 5 5 5 7 6 7 6 5 7 7 12 7 7 6 11 10 10 7 11 10 6 7 12 5 9 7 9 11 8 12 13 15 16 7 13 11 22 13 12 27 17 16 21 28 11 19 21 16 23 12 10 28 27 23 18 18 26 32 32 56 46 85 99 122 141 254 404 599 759 800 620 423 319 229 167 129 74 82 85 86 101 119 225 256 350 391 333 284 211 132 81 66 36 38 44 33 36 35 24 22 19 18 15 9 9 16 25 17 16 12 25 8 7 4 7 13 16 12 8 9 15 13 4 9 4 7 17 13 13 6 9 10 8 15 6 11 11 10 11 8 8 9 6 9 5 7 6 5 5 5 10 7 9 9 9 3 6 3 11 6 8 6 7 6 6 8 7 11 6 7 5 7 7 9 7 10 9 7 8 11 6 8 8 11 10 5 6 11 8 11 11 6 8 9 8 9 3 4 5 5 3 5 7 7 8 9 7 7 4 4 9 8 9 4 9 6 5 1 8 5 6 6 5 2 6 12 11 10 10 15 7 12 11 15 12 13 4 11 8 7 10 9 10 11 13 9 5 11 13 10 4 3 2 4 5 5 7 9 4 7 5 7 6 3 8 5 7 13 2 8 10 4 9 8 6 4 6 6 5 6 8 10 6 13 4 9 9 2 5 6 8 6 11 7 5 13 11 5 11 3 4 5 7 7 10 5 3 4 9 6 6 11 8 6 6 8 10 2 12 4 6 9 6 5 8 6 9 7 9 5 7 5 4 3 5 11 7 5 7 7 8 11 10 6 8 11 5 6 10 4 7 6 6 8 6 7 3 9 3 9 4 5 8 8 8 6 4 3 7 2 5 12 4 5 6 8 4 7 4 10 5 8 6 5 7 8 7 11 6 8 11 3 5 7 6 4 4 6 6 8 9 8 8 5 3 6 4 11 7 8 5 8 7 6 5 7 13 11 6 13 8 12 7 7 16 12 7 16 6 11 8 8 8 5 6 13 6 9 7 3 11 9 6 11 11 13 12 10 10 10 13 11 9 7 10 4 7 2 9 4 6 6 6 5 4 7 6 7 4 4 4 7 10 3 8 4 7 5 10 11 6 9 5 3 7 4 5 11 6 7 3 3 8 4 7 6 5 10 9 10 13 2 15 9 9 7 7 9 7 5 2 10 11 5 9 7 10 5 3 3 8 7 7 7 6 15 13 12 4 10 12 12 12 22 22 22 44 64 114 124 143 132 81 82 61 37 32 24 22 19 18 15 24 28 22 31 28 47 64 77 74 59 32 28 24 21 7 19 17 9 10 12 8 4 10 10 5 5 9 7 8 8 6 7 7 3 3 9 11 2 5 8 10 7 7 10 5 8 6 4 9 16 8 8 8 9 9 6 6 8 6 6 8 8 8 5 7 9 10 5 17 3 11 10 11 8 5 5 4 9 6 12 5 5 10 9 10 19 10 6 5 6 5 9 10 11 7 8 8 6 9 3 4 5 10 13 6 8 10 7 10 6 9 16 9 9 9 9 7 15 10 5 8 8 8 5 5 4 7 10 10 5 2 8 4 7 8 10 11 10 8 10 12 6 19 13 8 5 5 4 4 7 8 5 8 5 9 7 6 10 12 9 4 5 8 9 8 9 6 9 5 12 11 9 12 9 7 15 12 7 7 9 11 10 8 15 4 11 17 5 9 10 20 16 12 13 18 16 11 11 16 15 18 11 13 15 21 13 21 13 28 17 22 30 35 32 30 45 39 50 83 95 117 172 255 332 484 588 639 498 428 302 197 147 136 80 82 65 68 49 51 63 92 96 109 158 213 299 280 276 244 176 143 95 68 47 49 26 24 27 24 19 17 19 20 24 20 6 18 16 9 13 16 16 17 8 11 15 10 16 8 9 17 15 8 9 10 8 15 8 15 9 3 10 12 12 12 6 15 6 8 6 7 5 12 12 12 7 9 7 8 9 8 6 8 15 8 6 11 13 6 8 12 10 2 8 17 6 12 7 8 6 15 12 9 11 6 8 15 10 10 13 16 5 11 13 6 7 9 8 11 9 7 10 10 10 10 8 9 9 10 11 9 10 6 5 7 4 11 8 5 8 7 5 9 8 4 7 8 7 8 9 3 5 11 7 6 6 8 13 3 6 5 7 11 9 8 5 9 11 3 8 8 10 8 7 7 7 12 6 7 6 13 7 11 18 7 6 16 8 6 13 7 10 8 12 19 10 9 9 16 13 11 17 16 16 6 13 16 13 18 8 11 15 10 21 18 12 9 27 10 8 22 26 28 27 20 28 41 37 53 63 76 111 137 219 361 471 482 499 363 265 210 156 124 79 74 66 45 48 47 44 52 47 68 80 86 166 205 240 225 227 170 141 105 98 51 42 33 28 33 17 17 20 15 15 16 17 18 16 11 10 19 10 16 11 11 11 12 11 8 16 12 7 16 7 17 10 13 8 17 10 7 11 10 10 9 6 13 7 15 9 9 15 11 5 9 5 11 8 8 5 12 13 6 9 10 9 17 4 15 13 7 13 7 10 5 9 6 8 4 7 9 9 13 4 8 7 17 3 8 9 10 10 7 3 9 9 7 11 19 7 11 7 10 6 12 7 16 6 9 15 4 11 6 8 9 9 6 11 5 8 9 4 10 4 9 11 4 7 8 9 6 12 6 7 9 7 13 8 5 5 15 7 5 6 5 4 10 12 5 6 5 10 4 10 8 7 6 9 6 8 7 12 6 11 10 7 3 4 6 6 11 15 13 9 7 10 6 9 9 4 9 11 12 7 11 12 13 9 4 6 6 10 10 7 10 12 16 12 11 18 16 13 10 12 12 18 10 17 17 20 20 26 26 39 46 42 63 76 138 155 211 210 208 158 129 81 61 49 35 31 35 22 26 25 30 18 37 33 31 39 51 69 79 91 123 91 84 77 52 41 35 21 31 26 19 17 16 13 19 12 22 10 11 19 15 16 16 19 9 18 12 13 3 8 11 9 13 3 8 17 4 12 7 8 9 22 10 13 12 17 11 10 12 12 16 16 12 11 9 9 12 11 8 3 9 8 11 5 7 12 11 11 9 7 8 11 10 8 10 8 8 7 5 7 12 8 11 7 12 7 11 13 6 11 13 5 5 13 5 13 8 6 10 5 10 6 9 7 9 7 10 5 5 16 8 8 12 3 7 10 11 4 7 13 11 5 9 5 10 15 11 8 7 9 13 13 11 11 5 10 13 9 6 7 5 8 9 11 10 7 3 12 5 6 10 8 11 10 11 13 15 6 10 7 9 12 5 11 7 5 10 5 12 9 15 11 10 7 7 13 15 9 6 4 11 12 13 5 6 8 7 16 15 9 8 16 12 15 7 11 19 16 15 16 8 9 10 7 11 9 18 25 16 17 16 12 23 24 22 25 34 30 25 40 51 54 80 100 140 224 261 300 284 261 187 139 118 96 62 51 40 30 33 34 22 19 31 28 46 33 48 60 70 76 101 124 162 152 122 115 105 83 50 42 38 32 25 20 16 19 16 15 20 13 4 10 27 11 9 18 8 13 21 10 9 12 12 13 10 10 11 12 15 11 9 12 12 9 10 15 12 12 13 10 12 6 12 4 18 9 8 13 8 5 8 10 11 10 9 11 13 4 13 10 10 11 12 11 8 11 6 8 12 10 10 9 18 12 10 7 12 8 9 13 15 6 6 13 4 11 11 4 7 8 10 9 10 10 18 21 10 4 10 13 13 12 8 10 17 13 10 10 7 4 8 8 10 6 10 11 8 11 11 8 8 8 4 9 10 13 12 10 6 10 9 11 12 12 15 7 13 9 11 10 11 13 10 11 8 9 9 6 9 10 17 8 7 8 4 7 12 8 11 16 13 7 7 15 9 9 11 12 19 11 9 10 9 16 10 13 13 13 17 18 11 7 18 17 16 16 11 9 17 11 15 15 9 10 10 13 19 15 20 19 19 19 15 20 16 22 21 32 28 41 32 39 50 50 52 59 68 79 97 125 171 254 334 434 537 616 547 479 355 273 224 151 147 84 86 71 60 54 53 48 41 51 41 48 59 71 88 74 115 155 211 252 284 264 245 214 162 148 96 90 63 56 45 51 35 31 30 25 23 21 24 21 18 22 10 10 20 15 24 9 21 13 19 12 17 20 23 13 15 24 16 20 17 20 8 15 13 10 12 22 9 10 19 12 10 11 8 12 16 17 10 17 9 7 9 11 7 13 9 9 18 7 11 18 6 8 16 6 15 6 15 7 8 13 5 15 8 7 17 7 15 15 6 7 9 19 9 15 7 2 13 11 3 13 5 4 15 8 8 11 8 9 9 10 7 13 7 10 7 7 19 3 5 15 11 13 11 11 13 7 13 10 7 10 9 10 5 7 6 7 8 10 9 8 12 10 7 15 9 10 12 8 8 3 9 3 13 5 15 15 10 6 16 13 9 12 7 9 7 4 11 11 5 5 11 13 12 15 11 7 13 7 15 13 15 9 15 17 11 9 10 20 12 13 4 12 5 8 11 12 10 10 11 11 16 13 6 13 9 9 15 17 13 4 19 9 18 12 22 12 21 13 19 17 31 16 19 22 27 21 34 33 28 41 56 57 52 67 106 140 168 238 268 304 285 225 199 163 108 86 79 71 47 60 38 38 37 36 34 26 37 42 30 28 38 40 30 38 66 76 117 123 140 161 127 123 107 106 76 61 51 39 36 24 18 18 17 15 17 13 24 13 11 13 18 18 10 10 13 11 7 21 12 11 16 12 22 8 12 6 17 11 11 9 17 10 13 17 6 10 6 12 9 15 12 9 9 8 7 12 17 10 9 8 8 4 10 10 10 9 9 11 9 15 4 8 17 11 11 4 10 10 9 18 10 11 8 11 10 12 8 10 6 11 15 3 13 12 10 9 17 8 7 5 12 4 6 7 11 9 13 10 11 6 6 10 12 17 15 6 9 10 6 11 6 10 6 9 11 7 9 10 8 10 10 7 5 8 10 7 12 9 5 9 10 6 10 12 10 10 11 5 8 8 13 10 11 8 7 8 6 17 9 11 15 8 6 6 5 18 11 7 13 13 5 12 7 12 12 13 10 9 7 12 10 7 12 9 8 10 9 9 8 5 6 8 12 6 5 6 5 12 9 8 8 12 9 12 9 8 11 6 8 9 13 10 7 11 7 10 8 7 8 4 15 6 16 13 7 10 7 13 10 10 11 17 4 11 7 12 11 13 17 10 11 18 11 10 7 11 10 13 6 6 6 12 9 8 11 15 3 12 11 8 9 13 16 10 8 8 6 8 18 8 15 6 9 9 8 10 9 15 8 8 10 10 8 3 8 9 13 5 12 11 6 7 10 6 12 8 8 8 4 8 7 9 8 10 10 10 13 10 5 8 11 9 5 11 12 10 15 11 5 10 10 15 4 13 10 11 9 10 10 9 4 12 9 11 9 10 12 2 8 11 11 11 12 17 17 6 5 10 9 7 10 13 6 10 12 7 5 10 9 10 9 8 13 11 7 12 13 15 12 11 11 5 12 7 4 9 11 13 7 15 13 9 13 8 7 8 17 6 6 13 9 10 17 10 8 15 10 13 3 11 12 16 8 6 11 8 12 9 5 4 8 8 6 11 4 16 8 8 17 13 7 12 12 7 15 17 12 18 10 8 9 7 11 12 9 11 5 13 12 8 8 17 18 10 12 13 13 10 9 15 18 15 12 17 19 10 20 12 9 13 18 13 12 12 12 12 6 5 10 8 13 12 10 8 13 20 10 11 8 11 9 11 10 8 19 11 10 8 10 7 13 17 9 6 12 11 11 9 22 10 12 17 11 24 16 16 19 19 12 17 22 16 16 9 13 15 18 11 22 12 13 15 12 15 15 26 12 12 19 21 16 22 20 23 19 27 31 22 35 38 39 60 48 70 95 109 143 149 182 194 177 168 117 111 89 84 59 44 52 34 34 27 21 27 27 22 25 26 25 13 17 24 32 27 27 22 28 21 24 35 48 56 57 68 80 76 93 89 78 79 60 59 53 35 41 28 26 17 22 31 23 20 12 22 13 16 21 9 19 13 18 19 13 13 9 12 7 16 24 4 16 18 11 9 7 13 15 6 9 11 9 15 11 16 11 19 6 15 9 17 8 13 8 17 17 12 10 13 15 13 13 13 6 10 9 11 13 12 10 15 5 15 10 8 9 9 8 13 5 3 8 17 20 9 16 10 13 13 16 11 8 15 7 9 9 12 13 12 12 15 11 13 13 11 11 17 15 10 12 12 12 16 10 13 12 11 10 11 16 13 22 15 5 8 12 11 10 3 10 7 8 10 12 8 9 8 7 5 17 8 19 17 13 12 10 12 7 11 7 9 8 12 7 16 7 8 18 11 11 9 16 11 13 13 15 8 8 9 8 16 13 6 10 12 9 10 7 7 17 10 10 13 12 16 16 10 10 20 8 12 13 11 13 12 12 13 8 21 18 12 8 16 20 9 11 10 15 23 16 12 17 13 24 16 17 9 13 16 18 20 19 19 26 17 22 16 9 15 10 12 18 16 11 11 17 16 16 12 17 20 13 19 9 11 16 20 17 19 11 23 21 19 19 15 10 18 19 17 22 21 19 24 27 18 30 20 22 25 25 34 30 45 38 56 47 62 115 100 137 186 187 214 196 212 156 158 112 103 66 79 74 52 40 55 34 26 37 18 26 21 24 20 22 17 23 24 24 33 27 23 21 28 28 23 26 34 40 35 47 85 82 66 96 99 117 104 95 93 77 66 54 37 37 45 30 34 36 24 24 37 31 18 25 21 22 19 13 19 24 18 13 15 22 18 8 18 11 15 16 17 21 15 11 6 16 12 12 10 19 18 15 13 10 13 11 11 9 11 9 11 9 17 11 8 12 20 15 10 18 16 11 11 15 15 18 10 8 11 15 15 20 16 13 12 23 18 17 18 7 13 10 15 16 11 12 9 20 5 17 15 12 12 6 13 20 7 5 11 9 17 13 9 7 15 11 15 13 9 16 8 8 17 11 16 15 17 15 17 10 20 15 11 20 15 9 12 17 12 9 19 10 4 20 12 23 9 6 7 7 10 11 17 20 15 11 16 13 16 16 23 15 15 15 25 10 19 8 13 15 12 12 13 12 15 9 13 15 10 8 15 12 9 17 21 13 10 13 18 16 12 10 16 13 18 10 11 9 15 17 12 18 12 16 13 11 23 18 13 15</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
